# Sports-Management-System

./: .gitignore  GCUSMS.csproj  GCUSMS.sln  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json
Contracts/: IBlogRepository.cs  ICkEditorImagesRepository.cs  ICommentRepository.cs  IEquipmentAllocationRepository.cs  IEquipmentRepository.cs  IFeedbackRepository.cs  ILeaveApplicationRepository.cs  IParticipantRepository.cs  IRepositoryBase.cs  ITeamPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentTeamRepository.cs
Controllers/: BlogController.cs  DashboardController.cs  DepartmentalTeamController.cs  DepartmentalTournamentsController.cs  EquipmentsController.cs  FixtureGenerator.cs  GalleryController.cs  GalleryListController.cs  HomeController.cs  LeaveApplicationController.cs  ParticipantsController.cs  TeamController.cs  TournamentsController.cs  UploadImagesController.cs
Data/: ApplicationDbContext.cs
Mappings/: Maps.cs
Migrations/: 20211127133046_First Migration.Designer.cs  20211127133046_First Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllPlayersModel.cs  BlogModel.cs  CkEditorImagesModel.cs  ClaimsStore.cs  CommentModel.cs  EquipmentAllocationModel.cs  EquipmentModel.cs  ErrorViewModel.cs  FeedbackModel.cs  GalleryModel.cs  LeaveApplicationModel.cs  ParticipantModel.cs  StudentModel.cs  TeamModel.cs  TeamPlayerModel.cs  TournamentModel.cs  TournamentPlayerModel.cs  TournamentTeamModel.cs  UserClaims.cs
Properties/: launchSettings.json
Repository/: BlogRepository.cs  CkEditorImagesRepository.cs  (+10 more)
(+212 files in other folders)
